TIMES=2

DATABASE_URL='postgres://zexbrylmqzmusz:27a5c7da7ad227f1014fbe8e6c1d3f6ffd6114b6c11040d3c701623db062025e@ec2-23-23-195-205.compute-1.amazonaws.com:5432/d37alal607lvm3?ssl=true'

SESSION_SECRET='@7@vA7oUKS6wqzav%@%cFzbn9'

GMAIL_USER='dvdet6@gmail.com'

GMAIL_PASS='J9r1mJGSgai@y%n'